<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympus Quest - About</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <meta name="description" content="Welcome to Olympus Quest. Explore Greece's ancient legends and untamed landscapes where every path tells a story.">
    <meta name="keywords" content="travel, adventure, greece">
    <meta name="author" content="Zdravko Narančić 68/24">
    <meta name="copyright" content="Olympus Quest 2025 ©">

    <link rel="stylesheet" href="../css/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script/about.js" defer></script>
    <script src="../script/jquery_animations.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav id="main-nav"></nav>

    <main>
        <section id="about-agency">
            <div class="container text-center">
                <h1 class="section-title">ABOUT</h1>
                <div class="blue-underline"></div>
                <p class="agency-description">
                    Explore Greece's ancient legends and untamed landscapes where every path tells 
                    a story. From the endless blue of the Aegean Sea to the golden sands of 
                    Mediterranean shores, <span class="agency-name">Olympus Quest</span> brings you the ultimate journey through the natural 
                    wonders of Greece. Our mission is to provide more than just a tour; we offer a 
                    deep dive into the heart of Greek culture, history, and breathtaking nature.
                </p>
            </div>
        </section>

        <section id="guides-section">
            <div class="container text-center">
                <h2 class="section-title">MEET OUR TOUR GUIDES</h2>
                <div class="blue-underline"></div>
                <div class="guides-container">
                    <div class="guide-card">
                        <div class="image-wrapper"><img src="../assets/img/guide1.jpg" alt="Tour Guide"></div>
                        <h3 class="guide-name">Elena Papadopoulos</h3>
                        <p class="guide-origin">Belgrade, Serbia</p>
                        <div class="languages">
                            <p class="lang-title">Languages spoken:</p>
                            <ul><li>English</li><li>Greek</li><li>Serbian</li></ul>
                        </div>
                        <button class="about-btn">ABOUT</button>
                    </div>
                    <div class="guide-card">
                        <div class="image-wrapper"><img src="../assets/img/guide2.jpg" alt="Tour Guide"></div>
                        <h3 class="guide-name">Alexander Ioannou</h3>
                        <p class="guide-origin">Charlotte, NC, USA</p>
                        <div class="languages">
                            <p class="lang-title">Languages spoken:</p>
                            <ul><li>English</li><li>Greek</li><li>Spanish</li></ul>
                        </div>
                        <button class="about-btn">ABOUT</button>
                    </div>
                    <div class="guide-card">
                        <div class="image-wrapper"><img src="../assets/img/guide3.jpg" alt="Tour Guide"></div>
                        <h3 class="guide-name">Andre Santos</h3>
                        <p class="guide-origin">Sao Paulo, Brazil</p>
                        <div class="languages">
                            <p class="lang-title">Languages spoken:</p>
                            <ul><li>English</li><li>Greek</li><li>Portuguese</li></ul>
                        </div>
                        <button class="about-btn">ABOUT</button>
                    </div>
                </div>
            </div>
             <div id="modal-container"></div>
        </section>

        <section id="find-us">
            <div class="container text-center">
                <h2 class="section-title">FIND US</h2>
                <div class="blue-underline"></div>
            </div>
            <div class="map-wrapper">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.203350174076!2d20.482088576625843!3d44.817392671070554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a976f966143%3A0xe54955776d6ec4c3!2z0JfQtNGA0LDQstC60LAg0KfQtdC70LDRgNCwIDE2LCDQkdC10L7Qs9GA0LDQtA!5e0!3m2!1ssr!2srs!4v1715600000000!5m2!1ssr!2srs" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </section>
    </main>

    <footer id="main-footer" class="py-5">
    </footer>


</body>
</html>