<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympus Quest - Author Page</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <meta name="description" content="Welcome to Olympus Quest. Explore Greece's ancient legends and untamed landscapes where every path tells a story.">
    <meta name="keywords" content="travel, adventure, greece">
    <meta name="author" content="Zdravko Narančić 68/24">
    <meta name="copyright" content="Olympus Quest 2025 ©">

    <link rel="stylesheet" href="../css/author.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script/author.js" defer></script>
    <script src="../script/jquery_animations.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav id="main-nav"></nav>
    <main>
    <section id="author-section">
        <div class="container text-center">
            <h1 class="section-title">AUTHOR</h1>
            <div class="blue-underline"></div>
        </div>
        <section id="author-details">
    <div class="author-container">
        <div class="author-image-box">
            <img src="../assets/img/author.jpg" alt="Zdravko Narančić">
        </div>
        <div class="author-info">
            <div class="info-group">
                <h3>NAME AND SURNAME</h3>
                <div class="blue-underline"></div>
                <p>Zdravko Narančić</p>
            </div>
            <div class="info-group">
                <h3>STUDENT INDEX NUMBER</h3>
                <div class="blue-underline"></div>
                <p>68/24</p>
            </div>
            <div class="info-group">
                <h3>INSTITUTION</h3>
                <div class="blue-underline"></div>
                <p>Department School of Information and Communication Technologies (ICT)</p>
            </div>
            <div class="info-group">
                <h3>STUDY PROGRAM AND MODULE</h3>
                <div class="blue-underline"></div>
                <p>Internet Technologies, DevOps</p>
            </div>
            <div class="info-group">
                <h3>SHORT DESCRIPTION</h3>
                <div class="blue-underline"></div>
                <p class="description-text">
                   Hello, I'm Zdravko Narančić, I am 20 years old and I'm from Belgrade, Serbia. 
                   I'm currently attending ICT and I'm in my second year. 
                   I am interested in back-end technology. In my free time, I love traveling, 
                   listening to music, doing Photoshop editing, as well as video editing
                </p>
            </div>
        </div>
    </div>
</section>
    </section>
</main>

<footer id="main-footer" class="py-5">
    </footer>
</body>