<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympus Quest - Destinations</title>
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <meta name="description" content="Welcome to Olympus Quest. Explore Greece's ancient legends and untamed landscapes where every path tells a story.">
    <meta name="keywords" content="travel, adventure, greece">
    <meta name="author" content="Zdravko Narančić 68/24">
    <meta name="copyright" content="Olympus Quest 2025 ©">

    <link rel="stylesheet" href="../css/destinations.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script/destinations.js" defer></script>
    <script src="../script/jquery_animations.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<nav id="main-nav">
</nav>
<div id="destination-hero">
    <div class="hero-overlay">
        <h1 class="fw-bold">START YOUR ADVENTURE BY CHOOSING A NEW DESTINATION!</h1>
    </div>
</div>
<main>
    <section id="filter-section" class="py-5 bg-white">
        <div class="container-fluid px-5"> 
            <div class="filter-main-container">
                <div class="row g-0">
                    <div class="col-lg-3 d-flex align-items-center justify-content-center filter-separator">
                        <h2 class="filter-title-text">DESTINATION FILTER</h2>
                    </div>
                    
                    <div class="col-lg-9 p-4">
                        <div class="row g-4">
                            <div class="col-md-4">
                                <label class="filter-label">Destination name:</label>
                                <select id="search-input" class="filter-input w-100">
                                    <option value="all">Choose a destination...</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="filter-label">Location preference:</label>
                                <select id="location-filter" class="filter-input w-100">
                                    <option value="all">All Locations</option>
                                    <option value="mainland">Mainland</option>
                                    <option value="island">Island</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="filter-label">Trip type:</label>
                                <select id="trip-filter" class="filter-input w-100">
                                    <option value="all">Any Style</option>
                                    <option value="solo">Solo Travel</option>
                                    <option value="family">Family Travel</option>
                                    <option value="both">Both</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="filter-label">Type of Transportation:</label>
                                <select id="transport-filter" class="filter-input w-100">
                                    <option value="all">All Types</option>
                                    <option value="plane">By Plane</option>
                                    <option value="bus">By Bus</option>
                                    <option value="car">By Car</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="filter-label">Days:</label>
                                <select id="days-filter" class="filter-input w-100">
                                    <option value="all">Any</option>
                                    <option value="3">3</option>
                                    <option value="7">7</option>
                                    <option value="14">14</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="filter-label">Budget:</label>
                                <select id="price-sort" class="filter-input w-100">
                                    <option value="low">Lowest to Highest</option>
                                    <option value="high">Highest to Lowest</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="destinations-display" class="container py-5">
        <div id="destinations-grid" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center"></div>
    </div>
</main>

<footer id="main-footer">
 
</footer>